<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:adyenOpenInvoice="http://openinvoice.services.adyen.com"
	xmlns:adyenCommon="http://common.services.adyen.com"
    xsd:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">

	<jaxb:globalBindings>
		<xjc:generateElementProperty>false</xjc:generateElementProperty>
	</jaxb:globalBindings>

	<jaxb:bindings scd="x-schema::adyenCommon">
		<jaxb:schemaBindings>
			<jaxb:package name="org.killbill.adyen.common"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings scd="x-schema::adyenOpenInvoice">
		<jaxb:schemaBindings>
			<jaxb:package name="org.killbill.adyen.openinvoice"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>
