<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-2020 Groupon, Inc
  ~ Copyright 2014-2020 The Billing Project, LLC
  ~
  ~ The Billing Project licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<jaxws:bindings version="2.0"
	xmlns:jaxws="http://java.sun.com/xml/ns/jaxws" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:adyenPayment="http://payment.services.adyen.com"
	xmlns:adyenCommon="http://common.services.adyen.com"
xsd:schemaLocation="
http://java.sun.com/xml/ns/jaxws http://java.sun.com/xml/ns/jaxws/wsdl_customizationschema_2_0.xsd"
wsdlLocation="Payment.wsdl"
>
	<jaxws:package name="org.killbill.adyen.payment"/>

</jaxws:bindings>
